# HelloWorldTomcat

./: .classpath  .gitignore  .project  README.md  build.gradle
frontend/: .gitignore  build.gradle  package.json  protractor.config.js  tsconfig.json  webpack.config.js
frontend/src/: index.html  main.js  polyfill.ts  vendor.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.js  app.module.js.map  app.module.ts  log.service.js  log.service.js.map  user.component.html  user.component.js  user.component.js.map  user.component.ts  user.js  user.js.map  user.service.js  user.service.js.map  user.service.ts
frontend/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts
frontend/src/app/authentication/: authentication.service.ts
frontend/src/app/authority/: authority.component.ts
frontend/src/app/guard/: authentication.guard.ts
frontend/src/app/log/: log.service.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/logout/: logout.component.html  logout.component.ts
frontend/src/app/model/: picture.ts  user.ts
frontend/src/app/picture/: picture.module.ts  picture.service.ts  secure-url.pipe.ts
frontend/src/app/register/: register.component.html  register.component.ts  register.module.ts  register.service.ts
frontend/src/app/translate/: lang-en.ts  lang-ru.ts  translate.pipe.ts  translate.service.ts  translations.ts
frontend/src/app/user/: user.module.ts  user.service.ts
frontend/src/e2e/: login-spec.js
frontend/src/public/: index.html
src/main/resources/: db.properties  logback.xml  spring-context.xml
src/main/webapp/: index.html  loader.js  style.css
(+88 files in other folders)
