apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.3.6.RELEASE'
	compile 'org.springframework:spring-webmvc:4.3.6.RELEASE'
	compile 'org.springframework.data:spring-data-jpa:1.11.0.RELEASE'
	compile 'org.postgresql:postgresql:9.4-1206-jdbc41'
    compile 'org.hibernate:hibernate-core:5.2.6.Final'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
	compile 'ch.qos.logback:logback-classic:1.2.1'
}

war.dependsOn 'frontend:npm_run_build'

war {
    from 'frontend/dist' // adds frontend to the root of the archive
}