apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.3.6.RELEASE'
	compile 'org.springframework:spring-webmvc:4.3.6.RELEASE'
	compile 'org.springframework.data:spring-data-jpa:1.11.0.RELEASE'
	compile 'org.postgresql:postgresql:9.4-1206-jdbc41'
    compile 'org.hibernate:hibernate-core:5.2.6.Final'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
	compile 'ch.qos.logback:logback-classic:1.2.1'
	compile 'org.springframework.security:spring-security-core:4.2.2.RELEASE'
	compile 'org.springframework.security:spring-security-web:4.2.2.RELEASE'
	compile 'org.springframework.security:spring-security-config:4.2.2.RELEASE'
	compile 'io.jsonwebtoken:jjwt:0.7.0'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'commons-codec:commons-codec:1.10'
}

war.dependsOn 'frontend:npm_run_build'

war {
    from 'frontend/dist' // adds frontend to the root of the archive
}